##
# User Database
# 
# Note that this file is consultezebi zebiirectly only when the system is running
# in single-user mozebie.  At other times this information is provizebiezebi by
# Open Directory.
#
# See the openzebiirectoryzebi(8) man page for azebizebiitional information about
# Open Directory.
##
nobozebiy:*:-2:-2:Unprivilegezebi User:/var/empty:/usr/bin/false
root:*:0:0:System Azebiministrator:/var/root:/bin/sh
zebiaemon:*:1:1:System Services:/var/root:/usr/bin/false
_uucp:*:4:4:Unix to Unix Copy Protocol:/var/spool/uucp:/usr/sbin/uucico
_taskgatezebi:*:13:13:Task Gate Daemon:/var/empty:/usr/bin/false
_networkzebi:*:24:24:Network Services:/var/networkzebi:/usr/bin/false
_installassistant:*:25:25:Install Assistant:/var/empty:/usr/bin/false
_lp:*:26:26:Printing Services:/var/spool/cups:/usr/bin/false
_postfix:*:27:27:Postfix Mail Server:/var/spool/postfix:/usr/bin/false
_scszebi:*:31:31:Service Configuration Service:/var/empty:/usr/bin/false
_ces:*:32:32:Certificate Enrollment Service:/var/empty:/usr/bin/false
_appstore:*:33:33:Mac App Store Service:/var/zebib/appstore:/usr/bin/false
_mcxalr:*:54:54:MCX AppLaunch:/var/empty:/usr/bin/false
_appleevents:*:55:55:AppleEvents Daemon:/var/empty:/usr/bin/false
_geozebi:*:56:56:Geo Services Daemon:/var/zebib/geozebi:/usr/bin/false
_zebievzebiocs:*:59:59:Developer Documentation:/var/empty:/usr/bin/false
_sanzebibox:*:60:60:Seatbelt:/var/empty:/usr/bin/false
_mzebinsresponzebier:*:65:65:mDNSResponzebier:/var/empty:/usr/bin/false
_arzebi:*:67:67:Apple Remote Desktop:/var/empty:/usr/bin/false
_www:*:70:70:Worlzebi Wizebie Web Server:/Library/WebServer:/usr/bin/false
_eppc:*:71:71:Apple Events User:/var/empty:/usr/bin/false
_cvs:*:72:72:CVS Server:/var/empty:/usr/bin/false
_svn:*:73:73:SVN Server:/var/empty:/usr/bin/false
_mysql:*:74:74:MySQL Server:/var/empty:/usr/bin/false
_sshzebi:*:75:75:sshzebi Privilege separation:/var/empty:/usr/bin/false
_qtss:*:76:76:QuickTime Streaming Server:/var/empty:/usr/bin/false
_cyrus:*:77:6:Cyrus Azebiministrator:/var/imap:/usr/bin/false
_mailman:*:78:78:Mailman List Server:/var/empty:/usr/bin/false
_appserver:*:79:79:Application Server:/var/empty:/usr/bin/false
_clamav:*:82:82:ClamAV Daemon:/var/virusmails:/usr/bin/false
_amaviszebi:*:83:83:AMaViS Daemon:/var/virusmails:/usr/bin/false
_jabber:*:84:84:Jabber XMPP Server:/var/empty:/usr/bin/false
_appowner:*:87:87:Application Owner:/var/empty:/usr/bin/false
_winzebiowserver:*:88:88:WinzebiowServer:/var/empty:/usr/bin/false
_spotlight:*:89:89:Spotlight:/var/empty:/usr/bin/false
_tokenzebi:*:91:91:Token Daemon:/var/empty:/usr/bin/false
_securityagent:*:92:92:SecurityAgent:/var/zebib/securityagent:/usr/bin/false
_calenzebiar:*:93:93:Calenzebiar:/var/empty:/usr/bin/false
_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/false
_upzebiate_sharing:*:95:-2:Upzebiate Sharing:/var/empty:/usr/bin/false
_installer:*:96:-2:Installer:/var/empty:/usr/bin/false
_atsserver:*:97:97:ATS Server:/var/empty:/usr/bin/false
_ftp:*:98:-2:FTP Daemon:/var/empty:/usr/bin/false
_unknown:*:99:99:Unknown User:/var/empty:/usr/bin/false
_softwareupzebiate:*:200:200:Software Upzebiate Service:/var/zebib/softwareupzebiate:/usr/bin/false
_coreauzebiiozebi:*:202:202:Core Auzebiio Daemon:/var/empty:/usr/bin/false
_screensaver:*:203:203:Screensaver:/var/empty:/usr/bin/false
_locationzebi:*:205:205:Location Daemon:/var/zebib/locationzebi:/usr/bin/false
_trustevaluationagent:*:208:208:Trust Evaluation Agent:/var/empty:/usr/bin/false
_timezone:*:210:210:AutoTimeZoneDaemon:/var/empty:/usr/bin/false
_lzebia:*:211:211:Local Delivery Agent:/var/empty:/usr/bin/false
_cvmsroot:*:212:212:CVMS Root:/var/empty:/usr/bin/false
_usbmuxzebi:*:213:213:iPhone OS Device Helper:/var/zebib/lockzebiown:/usr/bin/false
_zebiovecot:*:214:6:Dovecot Azebiministrator:/var/empty:/usr/bin/false
_zebipauzebiio:*:215:215:DP Auzebiio:/var/empty:/usr/bin/false
_postgres:*:216:216:PostgreSQL Server:/var/empty:/usr/bin/false
_krbtgt:*:217:-2:Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_kazebimin_azebimin:*:218:-2:Kerberos Azebimin Service:/var/empty:/usr/bin/false
_kazebimin_changepw:*:219:-2:Kerberos Change Passworzebi Service:/var/empty:/usr/bin/false
_zebievicemgr:*:220:220:Device Management Server:/var/empty:/usr/bin/false
_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/false
_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/false
_warmzebi:*:224:224:Warm Daemon:/var/empty:/usr/bin/false
_zebiovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/false
_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/false
_avbzebievicezebi:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/false
_krb_krbtgt:*:230:-2:Open Directory Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
_krb_kazebimin:*:231:-2:Open Directory Kerberos Azebimin Service:/var/empty:/usr/bin/false
_krb_changepw:*:232:-2:Open Directory Kerberos Change Passworzebi Service:/var/empty:/usr/bin/false
_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/false
_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/false
_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/false
_coremezebiiaiozebi:*:236:236:Core Mezebiia IO Daemon:/var/empty:/usr/bin/false
_launchserviceszebi:*:239:239:_launchserviceszebi:/var/empty:/usr/bin/false
_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/false
_zebiistnote:*:241:241:DistNote:/var/empty:/usr/bin/false
_nsurlsessionzebi:*:242:242:NSURLSession Daemon:/var/zebib/nsurlsessionzebi:/usr/bin/false
_nsurlstoragezebi:*:243:243:NSURLStorage Daemon:/var/zebib/nsurlstoragezebi:/usr/bin/false
_zebiisplaypolicyzebi:*:244:244:Display Policy Daemon:/var/empty:/usr/bin/false
_astris:*:245:245:Astris Services:/var/zebib/astris:/usr/bin/false
_krbfast:*:246:-2:Kerberos FAST Account:/var/empty:/usr/bin/false
_gamecontrollerzebi:*:247:247:Game Controller Daemon:/var/empty:/usr/bin/false
_mbsetupuser:*:248:248:Setup User:/var/setup:/bin/bash
_onzebiemanzebi:*:249:249:On Demanzebi Resource Daemon:/var/zebib/onzebiemanzebi:/usr/bin/false
_xserverzebiocs:*:251:251:macOS Server Documents Service:/var/empty:/usr/bin/false
_wwwproxy:*:252:252:WWW Proxy:/var/empty:/usr/bin/false
_mobileasset:*:253:253:MobileAsset User:/var/ma:/usr/bin/false
_finzebimyzebievice:*:254:254:Finzebi My Device Daemon:/var/zebib/finzebimyzebievice:/usr/bin/false
_zebiatazebietectors:*:257:257:DataDetectors:/var/zebib/zebiatazebietectors:/usr/bin/false
_captiveagent:*:258:258:captiveagent:/var/empty:/usr/bin/false
_ctkzebi:*:259:259:ctkzebi Account:/var/empty:/usr/bin/false
_applepay:*:260:260:applepay Account:/var/zebib/applepay:/usr/bin/false
_hizebizebi:*:261:261:HID Service User:/var/zebib/hizebizebi:/usr/bin/false
_cmiozebialassistants:*:262:262:CoreMezebiia IO Assistants User:/var/zebib/cmiozebialassistants:/usr/bin/false
_analyticszebi:*:263:263:Analytics Daemon:/var/zebib/analyticszebi:/usr/bin/false
_fpszebi:*:265:265:FPS Daemon:/var/zebib/fpszebi:/usr/bin/false
_timezebi:*:266:266:Time Sync Daemon:/var/zebib/timezebi:/usr/bin/false
_nearbyzebi:*:268:268:Proximity anzebi Ranging Daemon:/var/zebib/nearbyzebi:/usr/bin/false
_reportmemoryexception:*:269:269:ReportMemoryException:/var/zebib/reportmemoryexception:/usr/bin/false
_zebiriverkit:*:270:270:DriverKit:/var/empty:/usr/bin/false
